<html>
    <style>
    
        
        .button:hover{
          box-shadow: 0 0.7em 0.5em -0.4em rgb(218, 138, 34);
          transform: translatey(-0.25em);
          border-color: rgb(228, 144, 35);
          background-color: rgba(218, 138, 34, 0.673);
          color: rgb(255, 255, 255);
          font: bold;
        }
        
        body {
            color: rgb(0, 0, 0);
            background:rgb(46, 167, 197);
            position: relative;
          }
          button {
            background: none;
            border: 5px solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 200px;
            width: 250px;
            background-color: rgba(46, 167, 197, 0.197);
            border-color: rgba(46, 167, 197, 0.666);
            color: rgba(0, 0, 0, 0.707);
            font: bold;
            font-size: 25px;
            
          }
          .buttons {
            display: flex;
            flex-direction: center;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            
          }
          .buttons1 {
            display: flex;
            flex-direction: center;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(255, 255, 255);;
          }
          .buttons > a{
            /*margin: 82px;*/
            margin: 90px 100px 45px 10px;
            text-align: center;  
           
          }
          .buttons1 > a{
            /*margin: 82px;*/
            margin: 45px 100px 80px 10px;
            text-align: center;  
          }
          .header{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
          }
          .button{
            border-radius: 5px;
          }
    </style>

    <body>
        <div class="header">
          <h1>TIME TABLE</h1>
        </div>
        <div class="buttons">
        <a href="{% url 'lab_editor' %}"><button class="button">EDITOR</button></a>
        <a href="{% url 'display' %}"><button class="button">FACULTY</button></a>
        <a href="{% url 'student' %}"><button class="button">STUDENT</button></a>
        </div>
        <div class="buttons1">
        <a href="{% url 'lab_display' %}"><button class="button"> LAB</button></a>
        <a href="{% url 'admin:index' %}"><button class="button"> DASHBOARD</button> </a>
        <a href="{% url 'logout' %}"><button class="button">LOGOUT</button></a>
        </div>
        

    </body>
</html>